﻿<html>
	<head>
		<title>Számrendszer váltás</title>
		<script language="JavaScript" type="text/JavaScript" src="index.js">
		</script>
	</head>
	<body>
		<form name="urlap">
			<table align="center" border="0">
			<tr>
				<td>A számrendszer<br/>alapja decimálisan</td>
				<td>Az átalakítandó szám</td>
				<td>Az aktuális sor átalakítása</td>
			</tr>
			<tr>
				<td><input type="text" name="alap1" size="4" value="10"></td>
				<td><input type="text" name="szam1" size="6" value="66"></td>
				<td><input type="button" name="" value="Átalakítás" onClick="convert1()"></td>
			</tr>
			<tr>
				<td><input type="text" name="alap2" size="4" value="16"></td>
				<td><input type="text" name="szam2" size="6" value="100"></td>
				<td><input type="button" name="" value="Átalakítás" onClick="convert2()"></td>
			</tr>
			</table>
		</form>
	</body>
</html>