<!-- @tillitomi -->
<html>
	<head>
		<title>Doga_segítség</title>
			<script language="JavaScript">
			
			function cserekek(fajlnev)
				{
				document.kek.src=fajlnev;
				}
				
				function cserepiros(fajlnev)
				{
				document.piros.src=fajlnev;
				}
			
			function k(){
			
			document.bgColor="#00000f";
                
			}
			
			function p(){
			
			document.bgColor="#f00000";
                       
                        
			}
			
			
			</script>
	</head>
	<body>
		<img src="k1.jpg" name="kek"
		onMouseOver=cserekek("k2.jpg")
		onMouseOut=cserekek("k1.jpg")
		onClick=k()
		>
		
		<img src="p1.jpg" name="piros"
		onMouseOver=cserepiros("p2.jpg")
		onMouseOut=cserepiros("p1.jpg")
		onClick=p()
		
		
		>
		
		
		
		
	</body>

</html>