<!--
tillitamás_1010
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
         <script>
            
            var k=new Array("382.jpg","566.jpg","575.jpg","584.jpg","738.jpg");
            var i=0;
            
            function mutat()
            {
                
                i!==(k.length-1) ? i++ : i=0;
                document.m.src=k[i];
                
            }
           
        </script>
        
    </head>
    <body>
        
        <h2 align="center">Képek megjelenítése lapozással</h2>
        <hr>
        <p align="center"><img name="m" src="382.jpg" width="675" height="506" onclick="mutat();"></p>
        
        
    </body>
</html>
