﻿<html>
	<head>
	<title>Árvay Brigitta</title>
	<script language="JavaScript">
	<!--
	function nemures(P)
	{
		if (P.value != "") 
			return true;
		else
		{
			alert("A(z) "+P.name+" mező üres!");
			return false;
		}
	}

	function teszt(P1, P2)
	{
		for (var i=0; i<P1.length; i++)
			if (P2.indexOf(P1.charAt(i)) == -1)
			return false;
			return true;
	}

	function tartalmaz(P1, P2)
	{
		for (var i=0; i<P1.length; i++)
		if (P1.indexOf(P2.charAt(i)) != -1)
		return true;
		return false;
	}

	function szam(P)
	{
		if (!nemures(P)) return false;
		if (!teszt(P.value, "0123456789"))
		{
			alert("A(z) "+P.name+" nem numerikus!");
			return false;
		}
		else return true;
	}

	function joemail(P)
	{
		szoveg=P.value;
		if (!nemures(P)) return false;
		if (!((szoveg.indexOf('@')>0) && (szoveg.indexOf('@')<szoveg.length-1)))
		{
			alert("A(z) "+P.value+" nem e-mail cím!");
			return false;
		}
		return true;
	}

	function check()
	{
		if (nemures(document.adatlap.nev) && szam(document.adatlap.kor) && joemail(document.adatlap.email))
		{
			alert("Az űrlap rendben!");
			return true;
		}
		return false;
	}
	//-->
</script>
</head>
<body>
<form name="adatlap" action="dummy" enctype="text/plain" onSubmit="return check()">
	Név: <input type="text" name="nev" size="20" />
	<br/>
	Kor: <input type="text" name="kor" size="10">
	<br/>
	E-mail: <input type="text" name="email" size="40">
	<br/><input type="submit" name="submit" value="Rendben!">
</form>
</body>
</html>