﻿<!DOCTYPE html>
<html lang="hu">
	<head>
		<meta charset="utf-8"/>
		<title>Fókusz léptetése_tillitamás</title>
		
			<script type="text/javascript">
			
			 var c=0;
                         
                        function betolt()
                        {
                          document.mezok.elements[c].focus();  
                          
                        }
		           
                       
                    
			function Valt(i)
			{
                            
				
				if(i)
                                {    
                                    if(c<4)
                                       c++;
                                   else
                                       c=0;    
                                }
                                else
                                {
                                   if(c<1)
                                       c=4;
                                   else
                                       c--;  
                                }
                                document.mezok.elements[c].focus();
				
			}
                      
			</script>
	</head>
	<body onload="betolt();">
            <form name=mezok>
		
			<input type="text"  value="Első mező" onFocus="this.select()"><br>
			<input type="text" value="Második mező" onFocus="this.select()"><br>
			<input type="text" value="Harmadik mező" onFocus="this.select()"><br>
			<input type="text" value="Negyedik mező" onFocus="this.select()"><br>
			<input type="text" value="Ötödik mező" onFocus="this.select()"><br>
			<input type="button" value="Felfelé" onClick="Valt(0);">
			<input type="button" value="Lefelé" onClick="Valt(1);">

		</form>
	
	</body>

</html>