﻿<!DOCTYPE html>
<html lang="hu">
	<head>
		<meta charset="utf-8"/>
		<title>Fókusz léptetése</title>
		
			<script type="text/javascript">
			<!--
			var x=1;
			
                        function init()
                        {
                          document.form.elements[x-1].focus();  
                        }
                        
			function fel()
			{
				
				
				if (x > 1)
				{
				x--;
				}else
                                {x=5;}
                                change();
                                document.form.elements[x-1].focus();
			}
			function le()
			{
				
				
				if (x < 5)
				{
				x++;
                                
				}else
                                {x=1;}
                                change();
                                document.form.elements[x-1].focus();
			}
			function change()
			{
				document.getElementById("x").innerHTML= "x= " + x;
			}
			-->
			</script>
	</head>
	<body onload="init();">
		<form name=form>
		
			<input type="text" value="Első mező" onFocus="this.select()"><br>
			<input type="text" value="Második mező" onFocus="this.select()"><br>
			<input type="text" value="Harmadik mező" onFocus="this.select()"><br>
			<input type="text" value="Negyedik mező" onFocus="this.select()"><br>
			<input type="text" value="Ötödik mező" onFocus="this.select()"><br>
			<input type="button" value="Lefelé" onClick="le();">
			<input type="button" value="Felfelé" onClick="fel(); ">

		</form>
	<br>
		<div id= "x">x= 1 </div>

	</body>

</html>