﻿<html>
	<head>
		<title>Képváltás</title>
		<script language="JavaScript">
		
		function kovetsd(cim)
			{
			if(confirm("Ugrás a címre: "+cim))
				window.location=cim;
			}
		
		</script>	
	</head>
	<body>
		<a href="javascript:kovetsd('http://www.google.hu')">Google kereső</a>
	</body>

</html>