﻿<html>
	<head>
		<title>Színváltás</title>
		<script language="JavaScript">
		<!--
		function piros()
			{
			document.bgColor="#f000000";
			}
		function feher()
			{
			document.bgColor="#ffffff";
			}
		-->
		</script>	
	</head>
	<body>
	<form>
		<input type="button" value="Piros háttér"
		onClick=piros()>
		<input type="button" value="Fehér háttér"
		onClick=feher()>
	</form>
	</body>

</html>