
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script language="JavaScript">
		
                function ne(a)
			{
			if(confirm("biztos?"))
                                document.write(a);
                                
				
			}
                
                
		</script>	
    </head>
    <body>
        
        
               <input type="button" onclick="ne('adsda')" value="Display a confirm box">
               <a href="javascript:ne('dff')">  hello</a>
        
        
        
        
        
    </body>
</html>
