<html>
	<head>
		<title>Képváltás</title>
			<script language="JavaScript">
			
			function csere(fajlnev)
				{
				document.beer.src=fajlnev;
				}
			
			</script>
	</head>
	<body>
		<img src="kobanyai.jpg" name="beer"
		onMouseOver=csere("aszok.jpg")
		onMouseOut=csere("kobanyai.jpg")
		>
	</body>

</html>