<html>
	<head>
		<title>Házi feladat_tillitamas</title>
                <link href="stilus.css" rel="stylesheet" type="text/css">
                <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
                <script language="JavaScript" src="js/x.js"></script>
	</head>
	<body>
		
            
            <table border="0" align="center">
                
                <tr>
                    <td><img id="bal" src="bal_el.jpg"
                             onMouseOver="csere('bal','bal_ra.jpg');"
                             onMouseOut="csere('bal','bal_el.jpg');"
                             onClick="megnyitas('bal_ablak.html');">
                             </td>
                    <td><img id="jobb" src="jobb_el.jpg"
                             onMouseOver="csere('jobb','jobb_ra.jpg');"
                             onMouseOut="csere('jobb','jobb_el.jpg');"
                             onClick="megnyitas('jobb_ablak.html');">
                    </td>
                </tr>
                
                
           </table>
            
	</body >

</html>