<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="stilus.css" rel="stylesheet" type="text/css">
                <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
                <script language="JavaScript" src="js/x.js"></script>
    </head>
    <body>
        <table align="center" border="0">
            <tr><td><h1>Ez a JOBB ablak</h1></td></tr> 
            <tr><td><p align="center"><input type='button' value="Ablak zárása" onclick="bezar();"> </p></td></tr> 
            
        </table>
    </body>
</html>
