
<!DOCTYPE html>
<html>
    <head>
        <title>Tilli Tamás</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script language="JavaScript" type="text/javascript" src="index.js"></script>
        
        
    </head>
    <body>
        
        <h1>Beléptetés</h1>
        
        <form name="form">
            
            Neve:&nbsp;<input type="text" name="nev" size="32"><br>
            E-mail címe:&nbsp;<input type="text" name="email" size="32">
            <input type="button" value="Mehet!" onclick="teszt();">
            
            
        </form>
        
        
        <hr>
        
    	<script language="JavaScript">
                            
                        
                          datum();
                            
                            
                        </script>     
        
    </body>
</html>
