<html>
	<head>
		<title>Kepcsere</title>
			<script language="JavaScript">
			
					
					var _a=new Array("a1","a2","a3","a4");
					var _b=new Array("b1","b2");
					var _c=new Array("c1","c2","c3","c4","c5","c6");
					var A=new Array(_a,_b,_c);
					
					for(i in A)
					{
					
					for(j in A[i])
						{
						
						document.write(A[i][j]+"<br/>");
						
						}
					
					}
					
					
					
			</script>
	</head>
	<body>
		
		
		
	</body>

</html>