<html>
	<head>
		<title>Kepcsere</title>
			<script language="JavaScript">
			
			var be="*";
			function faktorialis(n)
			{
			
			alert("faktorialis szamolasa");
			
			}
			function tarolj()
			{
			
			
			be=document.bevitel.be.value;
			alert(be);
			
			}
			function Fakt()
			{
			
			if(be>0)
			faktorialis(be);
			else
			alert("hibas a beolvasott ertek");
			
			alert("fakt aktiv");
									
			for(i=1,fact=1;i<=10;i++,fact*=i)
			
			{
			document.write(i+"!= "+fact+"<br/>");
			
			}
                        }
			
				
			</script>
	</head>
	<body>
		
		<form name="bevitel">
		Bemeneti ertek:</br>
                <input type="text" name="be" value="ide irj erteket"></form>
		
		
		
		<a href="JavaScript:tarolj()">tarolj</a>
		<a href="JavaScript:Fakt()">fakt</a>
		
		
		
	</body>

</html>