<html>
	<head>
		<title>Kepcsere</title>
			<script language="JavaScript">
			
					function csere(KepNeve,mod)
					{
					K=KepNeve+"_"+mod+".gif";
					document.images[KepNeve].src=K;
					
					}
					
			
			</script>
	</head>
	<body>
		<p>Kepcsere</p>
		<img src="kep1_el.gif" name="kep1"
		onMouseOver=csere("kep1",'ra');
		onMouseOut=csere("kep1",'el');>
		
	</body>

</html>