<html>
	<head>
		<title>Tulajdonsagok</title>
			<script language="JavaScript">
			
				
				var ember=
			    {
				
				nev:"Kovacs",
				kor:"oreg",
				hazas:true,
				email:"kovacs@szamalk.hu"
				
				};
				//document.write("Neve: "+ember.nev);
				
				var x=0;
				for(i in ember)
				{
				
				document.write(i+": "+ember[i]+"<br>");} 
				
				
				
			</script>
	</head>
	<body>
		
		
		
		
	</body>

</html>