<html>
	<head>
		<title>Kepcsere</title>
			<script language="JavaScript">
			
					var aTomb=new Array("1","2","3","4","5","6","7");
					
										
					
					function mutasdMeg()
					
					{
					//alert("Mutasd meg");
					
					var g="";
					for(var i=0;i<aTomb.length;i++)
					{g+='a['+i+']='+aTomb[i]+'\n';}
					alert(g);
					
					}
					
					function atir(N,szo)
					{
					
					//alert("atir");
					aTomb[N]=szo;
					
					
					
					}
					
			
			</script>
	</head>
	<body>
		<p><a href="JavaScript:mutasdMeg()">toltsd fels a tombot!</a></p>
		<p><a href="JavaScript:atir('2','hello')">toltsd fels a tombot!</a></p>
		
		
		
	</body>

</html>