﻿<!--
Ez egy egykeretes lap egyik állománya
-->
<html>
	<head>
		<title>Nevek</title>
	</head>

	<body bgcolor="#CCFFCC">
	<h1 align="center">Béla</h1>
		<center>
		<img src="belakep.png">
		</center>
	</body>

</html>