<!--
Ez egy egykeretes lap egyik állománya
-->
<html>
	<head>
		<title>Nevek</title>
	</head>
        <frameset rows="*" cols="200,*">
		<frame src="nevek.html" name="bal" scrolling="no" noresize>
		<frame src="mindenki.html" name="jobb">
	</frameset>
	
        <noframes>
        <body>
	Te nem tudod megjelenyteni a fremeket!
	</body>
	</noframes>
</html>