﻿<!--
Ez egy egykeretes lap egyik állománya
-->
<html>
	<head>
		<title>Nevek</title>
	</head>

	<body bgcolor="#CCCCCC">
	<h2 align="center">Nevek</h2>
	<p><a href="andras.html" target="jobb">András</a></p>
	<p><a href="bela.html" target="jobb">Béla</p>
	<p><a href="cecil.html" target="jobb">Cecil</p>
	<p><a href="dori.html" target="jobb">Dóri</p>
	<p><a href="mindenki.html" target="jobb">Mindenki</a></p>
	</body>

</html>