<html>
<head>
  <title>tillitamas_Kiértékelés</title>
  <meta charset="UTF-8">
  
  
  <script language="JavaScript">  
    
      function szam(elem)
      {
	var kif = /^[0-9]+$/;
	if(elem.value.match(kif)){
		return true;
	}else{
		
		return false;
	}
}
      function UresVagyNemSzam()
			{
			
        VanUres=false;
        for(i=0; i<document.lap.elements.length-2; i++)
        {
            
           if(document.lap.elements[i].value==="" || szam(document.lap.elements[i])===false)
               {
                 VanUres=true;
               }
          
        } 
        
        if(VanUres===true)
            {
                return true;
            }
                else{
                    return false;
                }
                        
                       }
			 	
		
      function szamol()
      {
          if(UresVagyNemSzam()===true)
              {
                  alert("Hiányos kitöltés vagy nem szám!");
              }
              else
              {
                  
                  
                  elert=document.lap.pont.value;
                  max=document.lap.max.value;
                  
                  elertszazalek=(elert/max)*100;
                  
                  ketto=document.lap.a2.value;
                  harom=document.lap.a3.value;
                  negy=document.lap.a4.value;
                  ot=document.lap.a5.value;
                  
                   
                  switch(true)
                  {
                      
                      case (elert<ketto):
                         document.lap.jegy.value="Elégtelen";
                         break;
                         
                      case (elert>=ketto && elert<harom):
                         document.lap.jegy.value="Kettes";
                         break;
                         
                      case (elert>=harom && elert<negy):
                         document.lap.jegy.value="Hármas";
                         break;
                         
                      case (elert>=negy && elert<ot):
                         document.lap.jegy.value="Négyes";
                         break;
                         
                      case (elert>=ot):
                         document.lap.jegy.value="Jeles";
                         break;
                      
                  }
                  }
                  
                  
                  }
                 
      
      
  </script>
  
  
  
</head>

<body>
        <font size=+2>
        <form name="lap">
        <P>Maximális pontszám: <input name=max size=3>
        <p>
        <P>Ponthatárok:
        <table>
          <tr><td>Jeles: <td><input name=a5 size=2> %
          <tr><td>Jó: <td><input name=a4 size=2> %
          <tr><td>Közepes: <td><input name=a3 size=2> %
          <tr><td>Elégséges: <td><input name=a2 size=2> %
        </table>
        <p>
        <p>Elért pontszám: <input name=pont size=3> 
            <input type=button value=Értékel onclick="szamol();"> 
<input name=jegy size=10>
</form>
</font>
</body>
</html>