﻿<html>
	<head>
		<title>Stíluslap váltása</title>
		<link rel="stylesheet" type="text/css" href="style1.css">
		<link rel="stylesheet" type="text/css" href="style2.css" disabled>
		<script language="JavaScript" type="text/javascript" src="index2.js">
		</script>
	</head>
	<body>
	<h1 align="center">Stíluslap váltása</h1>
	<a href="#" onClick="style(0, true)">Első stíluslap</a><br/>
	<a href="#" onClick="style(1, true)">Második stíluslap</a><br/>
	<a href="#" onClick="style(0, false)">Nincs stíluslap!</a><br/>
	</body>
</html>