﻿<html>
	<head>
		<title>Stíluslap váltása</title>
		<link rel="stylesheet" type="text/css" href="style1.css">
		<link rel="stylesheet" type="text/css" href="style2.css" disabled>
		<script language="JavaScript" type="text/javascript" src="index2.js">
		</script>
	</head>
	<body>
	</body>
</html>