

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<link href="style.css" rel="stylesheet" type="text/css" media="all" />
        
    </head>
    <body>
        
        <h1>Beléptetés</h1>
        
        <form name="form">
            
            Neve:&nbsp;<input type="text" name="nev" size="32"><br>
            E-mail címe:&nbsp;<input type="text" name="email" size="32">
            <input name="start" type="button" value="Mehet!" onclick="teszt();">
            
            
        </form>
        
        
        <hr>
        
    	<script language="JavaScript">
                            
                        
                          datum();
                            
                            
                        </script>     
        
    </body>
</html>
