﻿<html>
	<head>
		<title>Fókuszváltás</title>
		<script language="JavaScript">
		
		var akt=0;
		
		function csere()
		{
			if(akt==0)
			{
				document.urlap.elso.focus();
				document.urlap.elso.select();
				akt=1;
			} 
			else
			{
				document.urlap.masodik.focus();
				document.urlap.masodik.select();
				akt=0;
			}
		}
		
		</script>
	</head>
	<body>
		<form name="urlap">
		<input type="text" name="elso" size="20" value="Ez az első mező"><br/>
		<input type="text" name="masodik" size="20" value="Ez a második mező"><br/>
		<input type="button" name="valtas" value="Fókuszváltás" onClick="csere()">
		</form>
	</body>
</html>