<html>
	<head>
		<title>Egyszeru form kezeles</title>
			<script language="JavaScript">
		
                        function compute(F)
                        {
                            
                            if (confirm(F.bemenet.value+"\nEz az a szam?"))
                            
                            {
                                   F.kimenet.value=F.bemenet.value
                            }
                            
                            else
                            {
                                  alert()
                            }
                              
                            
                        }
                
			</script>
	</head>
        
        
	<body bgcolor="lightgrey">
		
            <form name="form">
                Adj meg egy szamot!:
                
                <input type="text" name="bemenet">
                <input type="button" value="OK" onclick="compute(this.form)"><br/>
                
                
                Ezt adtad: <input type="text" name="kimenet">
                
            </form>   
		
		
		
	</body>

</html>
