<html>
	<head>
		<title>billentyu</title>
			<script language="JavaScript">
                            
               
                      
                      function key
                      
                      {
                          
                          s=document.event.keyCode;
                          alert(s);
                          
                      }
                        document.onkeypress =  zx;
function zx(e){
    var charCode = (typeof e.which == "number") ? e.which : e.keyCode
    console.log(charCode);
}
                        
                            
                        </script>   
	</head>
        
        
	<body>
		
        
           
               Nyomj egy billentyut,
               visszaadja annak kodjat!
		
		
	</body>

</html>

