<html>
	<head>
		<title>Bongeszo azonositas</title>
			<script language="JavaScript">
                            
                            document.write("Az alakalmazas kodneve:"+
                                            navigator.appCodename+
                                            "<br\>Az az alklamazas neve"+
                                            navigator.appName+
                                            "<br\>Az az alklamazas verzioja"+
                                            navigator.appVersion);
                        
                    
                            
                            
                            
                        </script>   
	</head>
        
        
	<body>
		
        
		
		
		
	</body>

</html>
