<html>
	<head>
		<title>Fenyujsag</title>
		<script language="JavaScript">
		<!--
			Sebesseg=200;
			L=1;
			function Fenyujsag()
			{
			
			window.setTimeout('Fenyujsag()', Sebesseg);
			var
				uzenet=document.megjelenito.szoveg.value;
			document.megjelenito.szoveg.value=uzenet.substring(L)+uzenet.substring(0, L);
			}
		-->
		</script>	
	</head>
	<body onLoad='Fenyujsag()'>
		<center>
			<form name="megjelenito">
				<input type="text" size=50 value="     A JavaScript lehetosegeit bemutato program futasat lathatod..." name="szoveg"/>
			</form>
		</center>

	</body>

</html>