<html>
	<head>
		<title>Bongeszo azonositas</title>
			<script language="JavaScript">
                            
                        
                        function OpenWin()
                        
                        {
                            
                            //alert("Megy ez!")
                            
                            window.open("http://szamalk.hu","blank",width="400");
                            
                        }
                        
                        
                            
                        </script>   
	</head>
        
        
	<body>
		
        
            <form>
                
                <input type="button" value="Open a New Window" onClick="OpenWin()">
                
            </form>
               
		
		
	</body>

</html>

