<html>
	<head>
		<title>Naptar</title>
			<script language="JavaScript">
                            
                          function datum()
                          
                          {
                              
                            //alert("A lap mukodik!")
                              var xDat=new Date();
                              var Ev=xDat.getYear();
                              var xHo=xDat.getMonth();   
                              var Ho="";
                              
                              switch(xHo)
                              {
                                  case 0:Ho="januar";break;
                                  case 1:Ho="februar";break;
                                  case 2:Ho="marcius";break;
                                  case 3:Ho="aprilis";break;
                                  case 4:Ho="majus";break;
                                  case 5:Ho="junius";break;
                                  case 6:Ho="julius";break;
                                  case 7:Ho="augusztus";break;
                                  case 8:Ho="szeptember";break;
                                  case 9:Ho="oktober";break;
                                  case 10:Ho="november";break;
                                  case 11:Ho="december";break;
                                      
                              }
                              
                    var xNap=xDat.getDay();
                    var Nap="";
                    
                    switch(xNap)
                    
                    {
                        
                         case 0:Nap="vasarnap";break;
                         case 1:Nap="hetfo";break;
                         case 2:Nap="kedd";break;
                         case 3:Nap="szerda";break;
                         case 4:Nap="csutortok";break;
                         case 5:Nap="pentek";break;
                         case 6:Nap="szombat";break;
                        
                        
                        
                    }
                              
                              
                              if(Ev<1900)
                                  Ev+=1900;
                              var nNap=xDat.getDate();
                              
                    document.write(Ev+"."+" "+Ho+" "+nNap+". "+Nap);
                              
                          }
                            
                            
                        </script>   
	</head>
        
        
	<body>
		
            <script language="JavaScript">
                
                datum();
                
            </script>   
		
		
		
	</body>

</html>
