<html>
	<head>
		<title>digitalis ora</title>
		<script language="JavaScript">
		
                function kiir()
                {
                    
                    var D=new Date();
                    
                    document.ora.kijelzo.value=(D.getHours()+":"+(D.getMinutes()<10?"0"+D.getMinutes():D.getMinutes)+":"+(D.getSeconds()<10?"0"+D.getSeconds():D.getSeconds()));
                    setTimeout("kiir()",1000);
                    
                }
                
                
		</script>
                
                
	</head>
        <body onload="kiir();">
            <form name="ora">
                <h1>
                <input type="text" name="kijelzo" value="" size="8" onfocus="document.ora.kijelzo.blur();">
                </h1>
                
            </form>
        </body>
</html>