<html>
	<head>
		<title>utolso modositas</title>
		<script language="JavaScript">
		<!--
		function makearray0()
			{
			for(var i=0; i<makearray0.arguments.length; i++)
				this[i]=makearray0.arguments[i];
			this.length=makearray0.arguments.length;
			}
			
		var days = new makearray0("vasárnap", "hétő", "kedd", "szerda", "csütörtök", "péntek", "szombat");
		var month = new makearray0("január", "február", "március", "április", "május", "június", "július", "augusztus", "szeptember", "október", "november", "december");
		
		function y2k(P)
			{
			return ((P<1000)?1900+P:P);
			}
		
		function magyarit(datum)
			{
			var P = new Date(datum);
			
			return (y2k(P.getYear()) + ". " + month[P.getMonth()]+" "+P.getDate()+ "., "+days[P.getDay()]);
			}
		
		document.write("Utolsó módosítés: "+magyarit(document.lastModified)); 
		// -->
		</script>
	</head>
	<body>
	<body>
</html>