<html>
	<head>
            <meta charset="UTF-8">
		<title>digitalis ora</title>
		<script language="JavaScript">
		
               function hivd()
               {
                   var url;
                   url=document.lista.elemek.options[document.lista.elemek.selectedIndex].value;
                   if(document.lista.elemek.selectedIndex>0)window.location.href=url;
               }
                
                
		</script>
                
                
	</head>
        <body onload="">
            <form name="lista">
                
                <select name="elemek" size="1" onchange="hivd();">
                    <option value="" selected>Válassz elemet!</option>
                    <option value="http://www.szamalk.hu/">SzÁMALK</option>
                    <option value="https://www.google.hu/?gws_rd=cr&ei=HXCCUurCFYemtAap_IHoBw">Google</option>
                    <option value="https://www.google.hu/?gws_rd=cr&ei=HXCCUurCFYemtAap_IHoBw">Index</option>
                </select>
                
            </form>
            <script lang="JavaScript">
                
                document.lista.elemek.selectedIndex=0;
                
            </script>
        </body>
</html>