<html>
	<head>
            <meta charset="UTF-8">
		<title>prim</title>
		<script language="JavaScript">
		
                function teszt(P)
                {
                    
                    var fele=P/2;
                    igaz=1;
                    for(var i=2;i<=fele;i++)
                        {
                            
                            if( P%i == 0 )
                                {
                                    igaz=0;
                                    alert("Nem prim,osztható "+i+" -vel!")
                                }
                            
                        }
                    
                    if (igaz==1)
                        alert("Prim!");
                    
                    
                    
                }
                
		</script>
                
                
	</head>
        <body>
            <form name="urlap"> 
            Add meg a szamot:&nbsp;
            <input type="text" name="szam">
            <input type="button" value="Vizsgáld!" onclick="teszt(document.urlap.szam.value);">
            </form>
        </body>
</html>