<html>
	<head>
		<title>Form mezinek ellenrzse</title>
		<script language="JavaScript">
		<!--
		function uresCheck(P)
			{
			// alert("uresCheck() hvsa!"+P.name+P.value);
			if (P.value != "") return true;
				else
				{
				alert("A(z) "+P.name+" mez res!");
			 	return false;
			 	}
			} // uresCheck() fv vge -------------------------
	
		function teszt(P1, P2)
			{
			for (var i=0; i<P1.length; i++)
				if (P2.indexOf(P1.charAt(i)) == -1)
					return false;
			return true;
			} // teszt() fv vge -------------------------
			
		function tartalmaz(P1, P2)
			{
			for (var i=0; i<P1.length; i++)
				if (P1.indexOf(P2.charAt(i)) != -1)
					return true;
			return false;
			}  // tartalmazuCheck() fv vge -------------------------
	
		function numerikusCheck(P)
			{
			if (!uresCheck(P)) return false;
			if (!teszt(P.value, "0123456789"))
				{
				alert("A(z) "+P.name+" nem numerikus!");
				return false;
				}
			else return true;
			} // numerikusCheck() fv vge -------------------------
			
		function telefonCheck(P)
			{
			if (!uresCheck(P)) return false;
			if (!teszt(P.value, "0123456789+-/()") || !tartalmaz(P.value, "0123456789"))
				{
				alert("A(z) "+P.name+" nem telefonszm!");
				return false;
				}
			else return true;
			} // telefonCheck() fv vge -------------------------
			
		function emailCheck(P)
			{
			szoveg=P.value;
			if (!uresCheck(P)) return false;
			if (!((szoveg.indexOf('@')>0) && (szoveg.indexOf('@')<szoveg.length-1)))
				{
				alert("A(z) "+P.value+" nem e-mail cm!");
				return false;
				}
			return true;
			} // emailCheck() fv vge -------------------------
			
		function ellenoriz()
			{
			// alert("ellenoriz() meghvva!");
			if (uresCheck(document.adatlap.nev) && numerikusCheck(document.adatlap.ev) && telefonCheck(document.adatlap.telefon) && emailCheck(document.adatlap.email))
				{
				alert("Az rlap rendben!");
				return true;
				}
			return false;
			} // ellenoriz() fv vge ---------------------
		//-->
		</script>
	</head>
	<body>
	<form name="adatlap" action="dummy" enctype="text/plain" onSubmit="return ellenoriz()">
	Neved:
	<br/><input type="text" name="nev" size="20" />
	<br/>Hny ves vagy:
	<br/><input type="text" name="ev" size="10">
	<br/>Telefonszm:
	<br/><input type="text" name="telefon" size="20">
	<br/>E-mail
	<br/><input type="text" name="email" size="40">
	<br/><input type="submit" name="submit" value="Ellenrizz!">
	</form>
	</body>
</html>