<html>
	<head>
		<title></title>
		<script language="JavaScript"> 
			function idozit()
			{
			document.bgColor='#FF0000';
			setTimeout("document.bgColor='#FFFFFF'", 2000);
			}
		</script>
	</head>
<body>
	<center>
	<form>
		<input type="button" value="Időzített háttérszín váltás" onClick=idozit()>
	</form>
	</center>
</body>
</html>