﻿<html>
	<head>
	</head>
			<script language="JavaScript">
			<!--
			function ujablak()
				{
				//alert("ujablak() hívása megtörtént!")
				ujablak=open("Uj ablak", "uj ablak", "width=400,height=400");
				//A HTML kód kialakítása
				ujablak.document.write("<html><head><title>Uj ablak</title></head>");
				ujablak.document.write("<body><h1 align='center'>");
				ujablak.document.write("Ezt a dokumentumot<br/>JS kód generálta</h1>");				
				ujablak.document.write("</body></html>");				
				ujablak.document.close();
				}
			-->
			</script>    
		<body>
			<center>
				<form>
					<input type="button" value="HTML készítése JS-tel" onClick="ujablak()"/>
				</form>
			</center>
		</body>
</html>
