<html>
	<head>
	</head>
	<title></title>
			<script language="JavaScript" type="text/javascript" src="stil.js></script>
		<body>
			<form>
				<input type="button" value="teszt" onClick="changeStyle()"/>
			</form>
		</body>
</html>
