<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
         <script>
            
            function szamol()
            {
                
                var a=parseInt(document.lap.A.value);
                var n=0;
                
                while(a<1000000)
                    {
                        n++;
                        a*=2.2;
                    }
                document.lap.B.value=n;
                
            }
           
            
            
        </script>
        
    </head>
    <body>
       
        
        <form name="lap">
            
            <input type="text" name="A" size="8">
            <input type="button" value="Számolj!" onclick="szamol();">
            <input type="text" name="B" size="3">
            
        </form>
        
        
    </body>
</html>
