<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <script>
            
            var kepek=new Array();
            kepek[0]="382.jpg";
            kepek[1]="566.jpg";
            kepek[2]="575.jpg";
            kepek[3]="584.jpg";
            kepek[4]="738.jpg";
            
            var index=0;
            
            
            function vege()
            {
                index=0;
                mutat();
            }
            
            function vissza()
             {
                 if (index!==0)
                    --index;
                mutat();
             }
            function elore()
            {
                if(index!==kepek.length-1)
                    ++index;
                mutat();
            }
            function eleje()
            {
                index=kepek.length-1;
                mutat();
            }
            function mutat()
            {
                document.mutato.src=kepek[index];
            }
            
            
        </script>
        
    </head>
    <body>
        
        
         <h2 align="center">Képek megjelenítése lappozássa</h2>
        
        <p align="center"><img name="mutato" src="382.jpg" width="675" height="506"></p>
        
        
            <input type="button" value="<< Legvégére" onclick="vege();">
            <input type="button" value="< Vissza" onclick="vissza();">
            <input type="button" value="Előre >" onclick="elore();">
            <input type="button" value="Legelsőre" onclick="eleje();">
            
        
        
    </body>
</html>
