<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Koszon</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <script>
            
            function koszon(p)
            {
                
                
                alert(p);
                
                
            }
            
            
        </script>
        
        
    </head>
   <body onload="koszon('Isten hozta!');" onunload="koszon('Ég Önnel!');" >
      
    </body>
</html>
