<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <script>
            
            function szamolj()
            {
                
                
                var muvelet=document.szgep.op.value;
                document.szgep.C.value=eval(document.szgep.A.value+muvelet+document.szgep.B.value);
                //alert(document.szgep.C.value);
            }
            
            
        </script>
        
    </head>
    <body>
        
        
        <form name="szgep">
            
            <input type="text" name="A" size="6">
            
            <select name="op">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>               
            </select>
            
            
            <input type="text" name="B" size="6">
            <input type="button" value=" = " onClick="szamolj();">
            <input type="text" name="C" size="6">
            
            
        </form>
        
        
    </body>
</html>
